/* latin-ext */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: local('Allura'), local('Allura-Regular'), url(./fonts/Allura-Regular-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: local('Allura'), local('Allura-Regular'), url(./fonts/Allura-Regular-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Josefin Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Slab'), local('JosefinSlab'), url(./fonts/JosefinSlab.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?jmocdy');
	src:url('fonts/icomoon.eot?jmocdy#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?jmocdy') format('truetype'),
		url('fonts/icomoon.woff?jmocdy') format('woff'),
		url('fonts/icomoon.svg?jmocdy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-images:before {
	content: "\e901";
}
.icon-profile:before {
	content: "\e907";
}
.icon-cart:before {
	content: "\e908";
}
.icon-coin-euro:before {
	content: "\e909";
}
.icon-phone:before {
	content: "\e902";
}
.icon-address-book:before {
	content: "\e90a";
}
.icon-envelop:before {
	content: "\e90b";
}
.icon-location:before {
	content: "\e90c";
}
.icon-location2:before {
	content: "\e90d";
}
.icon-plus:before {
	content: "\e90e";
}
.icon-minus:before {
	content: "\e90f";
}
.icon-cross:before {
	content: "\e910";
}
.icon-checkmark:before {
	content: "\e911";
}
.icon-play3:before {
	content: "\e912";
}
.icon-pause2:before {
	content: "\e913";
}
.icon-mail4:before {
	content: "\e903";
}
.icon-google-plus3:before {
	content: "\e904";
}
.icon-facebook3:before {
	content: "\e905";
}
.icon-twitter3:before {
	content: "\e906";
}

